server/src/api/designer/content-types/designer/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "designers",
  "info": {
    "singularName": "designer",
    "pluralName": "designers",
    "displayName": "designer",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "surname": {
      "type": "string"
    },
    "lastname": {
      "type": "string"
    },
    "birth": {
      "type": "integer"
    },
    "death": {
      "type": "integer"
    },
    "landBirth": {
      "type": "string"
    },
    "landDeath": {
      "type": "string"
    },
    "bio": {
      "displayName": "Biography",
      "type": "component",
      "repeatable": true,
      "component": "bio.biography"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "furnitures": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::furniture.furniture",
      "mappedBy": "designers"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "designers"
    }
  }
}

server/src/api/designer/content-types/designer/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "designers",
  "info": {
    "singularName": "designer",
    "pluralName": "designers",
    "displayName": "designer",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "surname": {
      "type": "string"
    },
    "lastname": {
      "type": "string"
    },
    "birth": {
      "type": "integer"
    },
    "death": {
      "type": "integer"
    },
    "landBirth": {
      "type": "string"
    },
    "landDeath": {
      "type": "string"
    },
    "bio": {
      "displayName": "Biography",
      "type": "component",
      "repeatable": true,
      "component": "bio.biography"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "furnitures": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::furniture.furniture",
      "mappedBy": "designers"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "designers"
    },
    "slug": {
      "type": "uid",
      "targetField": "lastname"
    }
  }
}

server/src/api/designer/content-types/designer/schema.json (diff)
@@ -58,6 +58,10 @@
       "relation": "manyToMany",
       "target": "api::tag.tag",
       "mappedBy": "designers"
+    },
+    "slug": {
+      "type": "uid",
+      "targetField": "lastname"
     }
   }
 }
